# Terraria-British-Invasion

./: BritishInvasion.cs  BritishInvasion.csproj  BritishInvasion.sln  build.txt
BritishInvasion/: BritishInvasion.cs
Common/Global/Projectiles/: ExplosiveGlobalProjectile.cs
Common/Sets/: ItemSets.cs  ProjectileSets.cs
Common/Utils/: Utility.AI.cs  Utility.Collision.cs  Utility.Misc.cs  Utility.WorldGen.cs
Content/Buffs/Minions/: RottenDenturesBuff.cs
Content/Items/Vanity/: BearskinHat.cs  BicorneHat.cs  PatrioticCoat.cs  RedCoat.cs  RedcoatShirt.cs  RedcoatTrousers.cs  ShakoHat.cs  TricorneHat.cs
Content/Items/Weapons/Magic/: Fife.cs
Content/Items/Weapons/Ranged/: BayonetRifle.cs  Blunderbuss.cs  CaptainsFlintlockPistol.cs  HandMortar.cs
Content/Items/Weapons/Summon/: RottenDentures.cs
Content/NPCs/Enemies/: Redcoat.cs  RedcoatGrenadier.cs  RedcoatMusketeer.cs
Content/Projectiles/Weapons/: BayonetRifleProjectile.cs  RottenDenturesMinion.cs
Content/Sounds/: SFX.cs
Localization/: en-US.hjson
