Mods: {
	BritishInvasion: {
		Items: {
			Blunderbuss: {
				DisplayName: Blunderbuss
				Tooltip: ""
			}

			HandMortar: {
				DisplayName: Hand Mortar
				Tooltip: Shoots Grenades, Bombs and Dynamite
			}

			BayonetRifle: {
				DisplayName: Bayonet Rifle
				Tooltip: ""
			}

			BearskinHat: {
				DisplayName: Bearskin Hat
				Tooltip: ""
			}

			RedcoatShirt: {
				DisplayName: Redcoat's Shirt
				Tooltip: ""
			}

			RedCoat: {
				Tooltip: ""
				DisplayName: Redcoat's red coat
			}

			RedcoatTrousers: {
				DisplayName: Redcoat's Trousers
				Tooltip: ""
			}

			ShakoHat: {
				DisplayName: Shako Hat
				Tooltip: ""
			}

			TricorneHat: {
				DisplayName: Tricorne Hat
				Tooltip: ""
			}

			PatrioticCoat: {
				Tooltip: ""
				DisplayName: Patriotic Coat
			}

			BicorneHat: {
				Tooltip: ""
				DisplayName: Bicorne Hat
			}

			CaptainsFlintlockPistol: {
				DisplayName: Captain's Flintlock Pistol
				Tooltip: ""
			}

			Fife: {
				DisplayName: Fife
				Tooltip: ""
			}

			RottenDentures: {
				DisplayName: Rotten Dentures
				Tooltip: ""
			}
		}

		Projectiles: {
			BayonetRifleProjectile.DisplayName: Bayonet Rifle Projectile
			RottenDenturesMinion.DisplayName: Rotten Dentures Minion
			RedcoatGrenadeProj.DisplayName: Redcoat Grenade Proj
		}

		Buffs: {
			RottenDenturesBuff: {
				DisplayName: Rotten Dentures Buff
				Description: Mods.BritishInvasion.Buffs.RottenDenturesBuff.Description
			}
		}

		NPCs: {
			RedcoatMusketeerAlternate.DisplayName: Redcoat Musketeer
			RedcoatMusketeer.DisplayName: Redcoat Musketeer
			RedcoatGrenadier.DisplayName: Redcoat Grenadier
		}
	}
}
